{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WNFTzD6rZENmnc3EFGDYS",
      "type": "text",
      "x": 69,
      "y": 636,
      "width": 1338.7391357421875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1227801155,
      "version": 888,
      "versionNonce": 1415013069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737136426519,
      "link": null,
      "locked": false,
      "text": "The js is an implementation of the ECMA script framework;\nThe browser runned JS(Client side JS) has some extra functionality on top of the e\norignal js specs. For ex, settimeout is not part of ECMAscript standard , it only specifies the core syntax and semantics of the JS lang\nbut doesnot allow APIs for specific env like browsers, Nodejs. setTimeout is procvided by the web APIS of browser\n, it is a part of 'Window' interfacein web browsers.\n                            Nodejs is the JS runtime which let developer sand\n                            users use js to be used for the server side programming '\n                            Node JS provide some extra functionality over the usual ECMA js \n                            such as fs , http libraray npm package etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The js is an implementation of the ECMA script framework;\nThe browser runned JS(Client side JS) has some extra functionality on top of the e\norignal js specs. For ex, settimeout is not part of ECMAscript standard , it only specifies the core syntax and semantics of the JS lang\nbut doesnot allow APIs for specific env like browsers, Nodejs. setTimeout is procvided by the web APIS of browser\n, it is a part of 'Window' interfacein web browsers.\n                            Nodejs is the JS runtime which let developer sand\n                            users use js to be used for the server side programming '\n                            Node JS provide some extra functionality over the usual ECMA js \n                            such as fs , http libraray npm package etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mno3r2wYj9cndBOCljqLm",
      "type": "ellipse",
      "x": 63,
      "y": 782,
      "width": 179,
      "height": 208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 1010882541,
      "version": 314,
      "versionNonce": 491204109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737131203591,
      "link": null,
      "locked": false
    },
    {
      "id": "RemTmK8or7mB2g28Fs7Eq",
      "type": "ellipse",
      "x": 143,
      "y": 876,
      "width": 87,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 135040173,
      "version": 174,
      "versionNonce": 978181667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ql70nvIOKhsEq7RrBfPNB"
        }
      ],
      "updated": 1737130941987,
      "link": null,
      "locked": false
    },
    {
      "id": "ql70nvIOKhsEq7RrBfPNB",
      "type": "text",
      "x": 163.70086936164688,
      "y": 893.4479617995718,
      "width": 46.07997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1986426083,
      "version": 102,
      "versionNonce": 768876995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130941987,
      "link": null,
      "locked": false,
      "text": "ecma\njs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RemTmK8or7mB2g28Fs7Eq",
      "originalText": "ecma js ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_bMjePpFetgoYWPiEEhR",
      "type": "text",
      "x": 102,
      "y": 820,
      "width": 71.4111328125,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1307452429,
      "version": 289,
      "versionNonce": 1259401571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737130941987,
      "link": null,
      "locked": false,
      "text": "fetch\nWebSockrt\nsetTimeout\nDocument ",
      "fontSize": 12.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch\nWebSockrt\nsetTimeout\nDocument ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu7bAhHcNhphbDlBAue1V",
      "type": "ellipse",
      "x": 1008,
      "y": 754,
      "width": 203,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 925369581,
      "version": 167,
      "versionNonce": 497028515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737137353106,
      "link": null,
      "locked": false
    },
    {
      "id": "sKJJvx97k3D09t6oFb-xI",
      "type": "ellipse",
      "x": 1075,
      "y": 834,
      "width": 90.00000000000001,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": {
        "type": 2
      },
      "seed": 1571962029,
      "version": 243,
      "versionNonce": 1446273347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUAW9OMhrAvSbpwsYf8IL"
        }
      ],
      "updated": 1737137353106,
      "link": null,
      "locked": false
    },
    {
      "id": "fUAW9OMhrAvSbpwsYf8IL",
      "type": "text",
      "x": 1095.4402046122304,
      "y": 851.4479617995718,
      "width": 49.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1138303875,
      "version": 196,
      "versionNonce": 205340899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737137353106,
      "link": null,
      "locked": false,
      "text": "Ecma\njs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKJJvx97k3D09t6oFb-xI",
      "originalText": "Ecma js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kYbIn5cTCgW-pn0oGKOJ",
      "type": "text",
      "x": 1069.638656616211,
      "y": 765,
      "width": 93.64236450195312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 132514445,
      "version": 204,
      "versionNonce": 961096835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737137353106,
      "link": null,
      "locked": false,
      "text": "fs \nhttp\nsetTimeout",
      "fontSize": 16.533333333333335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fs \nhttp\nsetTimeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m6suY99z32PrgbXHwKd5",
      "type": "text",
      "x": 293,
      "y": 923,
      "width": 730.9595947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 393675373,
      "version": 218,
      "versionNonce": 217839693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131554831,
      "link": null,
      "locked": false,
      "text": "DYNAMIC WEBSITES\nIn order to create dynamic pages in your website u need to use js \nto manipulate the structure or styling of your website structure using the\nDOM Api  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DYNAMIC WEBSITES\nIn order to create dynamic pages in your website u need to use js \nto manipulate the structure or styling of your website structure using the\nDOM Api  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJMlk-G9I2tFjUxa3COiQ",
      "type": "text",
      "x": 293,
      "y": 1057,
      "width": 955.6793212890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 505937891,
      "version": 8,
      "versionNonce": 889185581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737131547057,
      "link": null,
      "locked": false,
      "text": "(The DOM (Document Object Model) API is a set of programming interfaces provided \nby browsers to interact with and manipulate the structure, content, and styling of a web page. \nThe DOM represents a web document as a tree-like structure where every element, attribute, and\n piece of text is represented as a node.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(The DOM (Document Object Model) API is a set of programming interfaces provided \nby browsers to interact with and manipulate the structure, content, and styling of a web page. \nThe DOM represents a web document as a tree-like structure where every element, attribute, and\n piece of text is represented as a node.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGpdfHZlaNxNd3Cql9Anr",
      "type": "text",
      "x": 74,
      "y": 1185,
      "width": 1031.1591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1058173613,
      "version": 3,
      "versionNonce": 1610812899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133718164,
      "link": null,
      "locked": false,
      "text": "The dotenv package is a popular library for loading environment variables from a .env file into process.env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The dotenv package is a popular library for loading environment variables from a .env file into process.env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIAvY9CMf6mEzhPUcKJhe",
      "type": "text",
      "x": 80,
      "y": 1231,
      "width": 2577.238037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 531133315,
      "version": 14,
      "versionNonce": 202345859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737135346383,
      "link": null,
      "locked": false,
      "text": "CORS \nThe cors() function is used in server-side applications (e.g., Express.js) to enable CORS (Cross-Origin Resource Sharing). CORS is a mechanism that allows restricted resources on a web server to be requested from another domain outside the server's own domain.\nBy default, browsers enforce the Same-Origin Policy, which blocks requests made from a web page on one origin to a server on a different origin.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS \nThe cors() function is used in server-side applications (e.g., Express.js) to enable CORS (Cross-Origin Resource Sharing). CORS is a mechanism that allows restricted resources on a web server to be requested from another domain outside the server's own domain.\nBy default, browsers enforce the Same-Origin Policy, which blocks requests made from a web page on one origin to a server on a different origin.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3iRg7hTC26ubrGlGjBM6",
      "type": "text",
      "x": 77,
      "y": 1342,
      "width": 1211.9393310546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1787459491,
      "version": 3,
      "versionNonce": 1783736525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737136716688,
      "link": null,
      "locked": false,
      "text": "Debouncing: Ensures a function is called only after a specified delay has elapsed since the last time it was invoked.\nThrottling: Ensures a function is called at most once in a specified time interval, regardless of how often the event occurs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debouncing: Ensures a function is called only after a specified delay has elapsed since the last time it was invoked.\nThrottling: Ensures a function is called at most once in a specified time interval, regardless of how often the event occurs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAkeMre4keJ8mExo36TyU",
      "type": "text",
      "x": 86,
      "y": 1401,
      "width": 2041.378662109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1682802861,
      "version": 248,
      "versionNonce": 635120451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737137239132,
      "link": null,
      "locked": false,
      "text": "Debouncing means the function executes only ONCE after the last ocurrence of the specified event's inactivity period is over \n: Imagine you’re typing into a search bar, and a function fetches results based on your input. Debouncing ensures the function runs only after you’ve stopped typing for a certain amount of time (e.g., 300ms).\nThrottling simply means function excecute only once in a t time\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debouncing means the function executes only ONCE after the last ocurrence of the specified event's inactivity period is over \n: Imagine you’re typing into a search bar, and a function fetches results based on your input. Debouncing ensures the function runs only after you’ve stopped typing for a certain amount of time (e.g., 300ms).\nThrottling simply means function excecute only once in a t time\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}