{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EEEl2HkD9xasuxXbxsuKw",
      "type": "text",
      "x": 201.77176014758686,
      "y": 61.425444226546915,
      "width": 1039,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1506596640,
      "version": 222,
      "versionNonce": 1569695520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182042504,
      "link": null,
      "locked": false,
      "text": "The Virtual DOM is a lightweight, in-memory representation of the actual DOM (Document Object Model). \nReact uses this as a performance optimization to minimize direct interactions with the real DOM, which \ncan be slow.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Virtual DOM is a lightweight, in-memory representation of the actual DOM (Document Object Model). \nReact uses this as a performance optimization to minimize direct interactions with the real DOM, which \ncan be slow.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMfPH0naJclx-xe0J3GtE",
      "type": "text",
      "x": 216.85499992199087,
      "y": 26.842124939911912,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1417597728,
      "version": 371,
      "versionNonce": 1464714016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182042504,
      "link": null,
      "locked": false,
      "text": "Virtual DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIE07gL7_XMWy0bTcuk9e",
      "type": "text",
      "x": 199.43840138293842,
      "y": 163.7587877324063,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1241644768,
      "version": 171,
      "versionNonce": 719871776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182042504,
      "link": null,
      "locked": false,
      "text": "RECONCILATION\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECONCILATION\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtNk097ADiN3iCZOcjPDc",
      "type": "text",
      "x": 207.43843190051655,
      "y": 192.7587877324063,
      "width": 1076,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 467519264,
      "version": 154,
      "versionNonce": 1758427936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182042504,
      "link": null,
      "locked": false,
      "text": "Reconciliation is the process by which React updates the real DOM to match the changes in the Virtual DOM\n. It involves identifying what has changed and applying updates in the most efficient way possible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciliation is the process by which React updates the real DOM to match the changes in the Virtual DOM\n. It involves identifying what has changed and applying updates in the most efficient way possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwQ1PZHm3-ycMNC3NKL1i",
      "type": "text",
      "x": 232.10840624539566,
      "y": -461.99712931227134,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2013985568,
      "version": 10,
      "versionNonce": 1138587424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737181179876,
      "link": null,
      "locked": false,
      "text": "REACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzwgGU7SlQtTe155Zh5Pd",
      "type": "text",
      "x": 215.48346027647005,
      "y": -431.1222296556952,
      "width": 1060,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1437058848,
      "version": 136,
      "versionNonce": 862244640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737181349800,
      "link": null,
      "locked": false,
      "text": "React is an efficient, flexible, and developer-friendly tool for building modern, dynamic web applications. \nIt simplifies the process of creating and maintaining UIs, offers excellent performance through Virtual DOM\n and reconciliation, and has a thriving ecosystem to support projects of any scale.\nIt has a component based arch which organises the Web UI into modular and reusable components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React is an efficient, flexible, and developer-friendly tool for building modern, dynamic web applications. \nIt simplifies the process of creating and maintaining UIs, offers excellent performance through Virtual DOM\n and reconciliation, and has a thriving ecosystem to support projects of any scale.\nIt has a component based arch which organises the Web UI into modular and reusable components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7_pbCivkvAo81kPfYSXX",
      "type": "text",
      "x": 217.85845255774515,
      "y": -290.99768506046513,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 248101600,
      "version": 10,
      "versionNonce": 756711136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737181623033,
      "link": null,
      "locked": false,
      "text": "VITE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muv3yDZuSjYbxB8nThB_0",
      "type": "text",
      "x": 197.74931350138232,
      "y": -255.70516956908938,
      "width": 1211,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1741631200,
      "version": 90,
      "versionNonce": 1267857184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182061139,
      "link": null,
      "locked": false,
      "text": "React: A library/framework used to build user interfaces (UI).\nVite: A toolchain that facilitates building modern web applications (including React apps) by handling development and\n production builds.\nVite is neither a framework like React nor just a compiler. Instead, Vite is a modern frontend build tool that acts as both \na development server and a production bundler. Here's a breakdown:\nProduction Bundler\nFor production, Vite bundles your application using Rollup, creating highly optimized and efficient output files.\nThis bundling process includes optimizations like tree-shaking, code splitting, and minification.\nHot Module Replacement (HMR) is a feature in modern web development tools (like Vite, Webpack, etc.) that allows you to \nupdate parts of your application in real-time without refreshing the entire page.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React: A library/framework used to build user interfaces (UI).\nVite: A toolchain that facilitates building modern web applications (including React apps) by handling development and\n production builds.\nVite is neither a framework like React nor just a compiler. Instead, Vite is a modern frontend build tool that acts as both \na development server and a production bundler. Here's a breakdown:\nProduction Bundler\nFor production, Vite bundles your application using Rollup, creating highly optimized and efficient output files.\nThis bundling process includes optimizations like tree-shaking, code splitting, and minification.\nHot Module Replacement (HMR) is a feature in modern web development tools (like Vite, Webpack, etc.) that allows you to \nupdate parts of your application in real-time without refreshing the entire page.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1edScy-S7jifMrBYKSr8",
      "type": "line",
      "x": 686.5236202223662,
      "y": -58.93593227153718,
      "width": 427.4986106295156,
      "height": 3.1666442951980116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1019282144,
      "version": 157,
      "versionNonce": 1706611424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182027140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.4986106295156,
          3.1666442951980116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2truF2RVJ7NcY8133kzS1",
      "type": "text",
      "x": 209.59057493772866,
      "y": 259.5628599005994,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 97347360,
      "version": 6,
      "versionNonce": 1760097056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182231361,
      "link": null,
      "locked": false,
      "text": ">JSX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">JSX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqnR54TyqjQ3ET7zOgFHb",
      "type": "text",
      "x": 211.46706088003418,
      "y": 292.7141497252019,
      "width": 1201,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1759068960,
      "version": 17,
      "versionNonce": 1346635488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737182262771,
      "link": null,
      "locked": false,
      "text": "A .jsx file is a JavaScript file that uses JSX (JavaScript XML) syntax. JSX is a syntax extension for JavaScript, primarily \nused with React, that allows you to write HTML-like code within your JavaScript. These files make it easier to build \nReact components by combining the structure (HTML-like) and logic (JavaScript) in one place.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A .jsx file is a JavaScript file that uses JSX (JavaScript XML) syntax. JSX is a syntax extension for JavaScript, primarily \nused with React, that allows you to write HTML-like code within your JavaScript. These files make it easier to build \nReact components by combining the structure (HTML-like) and logic (JavaScript) in one place.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}